<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shinji Ueda</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="./img/shinjiueda.PNG" alt="Ilustração do rosto de Shinji Ueda" class="photo">
      <h1 id="title">Shinji Ueda</h1>
    </header>
    <section>
      <header>
        <h2 class="subtitle">Posts</h2>
      </header>
      <article class="post">
        <header>
          <h3 class="post_title">Post #1</h3>
          <img src="./img/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="Editor de texto contendo código HTML" class="post_image">
        </header>
        <p class="post_content">
          "Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/shinji-ueda-7193a4161/" target="_blank">consectetur adipiscing</a> elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad <a href="mailto:seuemail@email.com">minim veniam</a>, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
          culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </article>
    </section>
    <footer>
      <ul class="contacts_list">
        <li>
          <a href="mailto:seuemail@email.com">seuemail</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/shinji-ueda-7193a4161/" target="_blank">Linkedin</a>
        </li>
        <li>
          <a href="https://github.com/shinjiueda-sueda" target="_blank">Github</a>
        </li>
      </ul>
    </footer>
  </body>
</html>

<!--
<h1>Título da página</h1>
<h2>Título de seção</h2>
<h3>Título de artigo</h3>
<p>Conteúdo do artigo</p>

Texto e links 
<a href="linkedin.com/in/suaconta">Linkedin</a>
<a href="mailto:seuemail@gmail.com">E-mail</a>

<a target="_blank">Link</a>

<img>
<img src="img/avatar.jpg">
<img alt="Sua Foto">

Photo by <a href="https://unsplash.com/@ilyapavlov?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ilya Pavlov</a> on <a href="https://unsplash.com/s/photos/html-code?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

Para otimizar as imagens acesse o site https://tinypng.com
-->